<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GeoPlaces\PlacesSrc\**" />
    <EmbeddedResource Remove="Services\GeoPlaces\PlacesSrc\**" />
    <None Remove="Services\GeoPlaces\PlacesSrc\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PayPal" Version="1.9.1" />
		<PackageReference Include="Riok.Mapperly" Version="3.4.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Stripe.net" Version="45.0.0" />
		<PackageReference Include="MailJet.NET" Version="1.6.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Serilog" Version="4.0.0-dev-02122" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00336" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BiiGBackend.Infrastructure\BiiGBackend.Infrastructure.csproj" />
	  <ProjectReference Include="..\BiiGBackend.Models\BiiGBackend.Models.csproj" />
	</ItemGroup>
	
</Project>
