# BiiGBackend

./: .gitignore  BiiGBackend.sln  Dockerfile  fly.toml
.github/workflows/: workflow.yml
BiiGBackend.ApplicationCore/: BiiGBackend.ApplicationCore.csproj
BiiGBackend.ApplicationCore/Services/: AuthService.cs  BackUpService.cs  EmailSender.cs  OrderService.cs  PaypalService.cs  PaystackService.cs  PhotoService.cs  ProductService.cs  ShoppingCartService.cs  StaticItemsService.cs  StripePayment.cs  TokenService.cs  WishListService.cs
BiiGBackend.ApplicationCore/Services/GeoPlaces/: GeoPlacesService.cs
BiiGBackend.ApplicationCore/Services/Interfaces/: IAuthService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IShoppingCartService.cs  IStaticItemsService.cs  IStripePayment.cs  ITokenService.cs  IWishListService.cs
BiiGBackend.ApplicationCore/Services/RegisterServices/: RegisterServicesExtension.cs
BiiGBackend.ApplicationCore/Utitlity/: AppUserSeed.cs
BiiGBackend.Infrastructure/: BiiGBackend.Infrastructure.csproj
BiiGBackend.Infrastructure/Data/: ApplicationDbContext.cs
BiiGBackend.Infrastructure/EntityConfigurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  OrderHeaderConfigurations.cs  ProductItemConfigurations.cs
BiiGBackend.Infrastructure/Migrations/: 20240704102854_Migration1.Designer.cs  20240704102854_Migration1.cs  20240804215958_Projects.Designer.cs  20240804215958_Projects.cs  20240804220637_ProjectDa.Designer.cs  20240804220637_ProjectDa.cs  20240813153458_AddStuff.Designer.cs  20240813153458_AddStuff.cs  20240813153811_AddStufff.Designer.cs  20240813153811_AddStufff.cs  20240814044807_AddedStuff.Designer.cs  20240814044807_AddedStuff.cs  20241106094033_New.Designer.cs  20241106094033_New.cs  20241128112237_ChangedDiscountType.Designer.cs  20241128112237_ChangedDiscountType.cs  20250721201833_NewUser.Designer.cs  20250721201833_NewUser.cs  ApplicationDbContextModelSnapshot.cs
BiiGBackend.Infrastructure/Repositories/: BaseRepository.cs  DerivedRepositories.cs  UnitOfWork.cs
BiiGBackend.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IDerivedRepositories.cs  IUnitOfWork.cs
BiiGBackend.Models/: BiiGBackend.Models.csproj
BiiGBackend.Models/DTOs/: WishList.cs
BiiGBackend.Models/Entities/: BaseEntity.cs  ShoppingCartItem.cs
BiiGBackend.Models/Entities/Identity/: AppRole.cs  AppUserRole.cs  ApplicationUser.cs
BiiGBackend.Models/Entities/Orders/: OrderHeader.cs  OrderItem.cs
BiiGBackend.Models/Entities/Product/: InterestedUser.cs  Photo.cs  ProductItem.cs  WishListItem.cs
BiiGBackend.Models/Entities/StaticItems/: Brand.cs  Category.cs  Collection.cs  StaticData.cs
BiiGBackend.Models/Extensions/: ClaimsExtensions.cs  CollectionExtensions.cs  OrderHeaderExtensions.cs  OrderItemsExtensions.cs  ProductItemsExtensions.cs  ShoppingCartItemExtensions.cs
BiiGBackend.Models/ReqResponses/: CollectionReqResponse.cs
BiiGBackend.Models/Requests/: CountRequest.cs  FilterProductsPaginationRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  OrderRequest.cs  PaginationRequest.cs  ProductRequest.cs  RegisterUserRequest.cs  SetPasswordRequest.cs  ShoppingCartItemRequest.cs  StaticItemsRequest.cs  UpdateProductPropRequest.cs
BiiGBackend.Models/Responses/: AuthUserResponse.cs  CountResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PaginationResponse.cs  PhotoResponse.cs  ProductResponse.cs  ProductResponseExtended.cs  ShoppingCartItemResponse.cs
BiiGBackend.Models/SharedModels/: CloudinarySettings.cs  CustomException.cs  ErrorModel.cs  JwtOptions.cs  ResponseModal.cs  StripeSettings.cs
BiiGBackend.Models/Validations/Auth/: LoginUserValidators.cs  RegisterUserValidators.cs  SetPasswordRequestValidator.cs
BiiGBackend.StaticDefinitions/Constants/: OrderStatus.cs  PaymentStatus.cs  RoleConstants.cs
BiiGBackend.StaticDefinitions/Enums/: ErrorCodes.cs
BiiGBackend.Web/: BiiGBackend.Web.csproj  BiiGBackend.Web.http  Program.cs  appsettings - Copy.Development.json  appsettings - Copy.json  appsettings.Development.json  appsettings.json
BiiGBackend.Web/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  EmailController.cs  FallbackController.cs  GeoPlacesController.cs  OrderController.cs  PaypalController.cs  ProductController.cs  ResetPasswordController.cs  StaticItemsController.cs  VerifyEmailController.cs  VideoController.cs  WishListController.cs
BiiGBackend.Web/Extensions/: ApplicationExtensions.cs  IdentityExtensions.cs
BiiGBackend.Web/Middleware/: ExceptionMiddleware.cs
BiiGBackend.Web/Properties/: launchSettings.json
BiiGBackend.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.3abbd1878d106822.js  main.4bd2be8333615f92.js  main.6e929b6a4eee149d.js  main.c524cd752ee4f279.js  main.e54cf98ca39dada2.js  runtime.e8a803466d337046.js  scripts.98cba3951e435f15.js  styles.6bfb76b3083977bc.css  styles.745806f269dda4c4.css  styles.9bdf7e4590d741e8.css  styles.9f36e3691c8e4676.css  styles.a763bead2e03921d.css
